# pubnub-android-data-streams-tutorial

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pubnub/example/android/datastream/pubnubdatastreams/: Constants.java  LoginActivity.java  MainActivity.java  MainActivityTabManager.java
app/src/main/java/com/pubnub/example/android/datastream/pubnubdatastreams/multi/: MultiListAdapter.java  MultiListRowUi.java  MultiPnCallback.java  MultiPojo.java  MultiTabContentFragment.java
app/src/main/java/com/pubnub/example/android/datastream/pubnubdatastreams/presence/: PresenceListAdapter.java  PresenceMessageListRowUi.java  PresencePnCallback.java  PresencePojo.java  PresenceTabContentFragment.java
app/src/main/java/com/pubnub/example/android/datastream/pubnubdatastreams/pubsub/: PubSubListAdapter.java  PubSubListRowUi.java  PubSubPnCallback.java  PubSubPojo.java  PubSubTabContentFragment.java
app/src/main/java/com/pubnub/example/android/datastream/pubnubdatastreams/util/: DateTimeUtil.java  JsonUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_multi.xml  fragment_presence.xml  fragment_pubsub.xml  list_row_multi.xml  list_row_presence.xml  list_row_pubsub.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
